GetPoke/MainWindow.xaml

<Window x:Class="GetPoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetPoke"
        mc:Ignorable="d"
        Title="MainWindow" Height="345.679" Width="516.358">
    <Grid Margin="0,0,2,2">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC35151" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDA2121" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="16,30,0,0" TextWrapping="Wrap" Text="Search Pokemon by Name or ID" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="162,33,0,0" VerticalAlignment="Top" Width="109" Height="29" FontWeight="Bold" Click="button_Click" IsDefault="True" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="156" Margin="171,82,0,0" VerticalAlignment="Top" Width="166" Source="PokeImage" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AttributesBox" HorizontalAlignment="Left" Height="156" Margin="16,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" IsEnabled="False"/>

    </Grid>
</Window>
